# Function 1: Translate DNA to Protein
# Create a dictionary (codon_table) that maps out the dna sequence to the corresponding amino acids 
codon_table = { 
        'ATA':'I', 'ATC':'I', 'ATT':'I', 'ATG':'M', 
        'ACA':'T', 'ACC':'T', 'ACG':'T', 'ACT':'T', 
        'AAC':'N', 'AAT':'N', 'AAA':'K', 'AAG':'K', 
        'AGC':'S', 'AGT':'S', 'AGA':'R', 'AGG':'R',                  
        'CTA':'L', 'CTC':'L', 'CTG':'L', 'CTT':'L', 
        'CCA':'P', 'CCC':'P', 'CCG':'P', 'CCT':'P', 
        'CAC':'H', 'CAT':'H', 'CAA':'Q', 'CAG':'Q', 
        'CGA':'R', 'CGC':'R', 'CGG':'R', 'CGT':'R', 
        'GTA':'V', 'GTC':'V', 'GTG':'V', 'GTT':'V', 
        'GCA':'A', 'GCC':'A', 'GCG':'A', 'GCT':'A', 
        'GAC':'D', 'GAT':'D', 'GAA':'E', 'GAG':'E', 
        'GGA':'G', 'GGC':'G', 'GGG':'G', 'GGT':'G', 
        'TCA':'S', 'TCC':'S', 'TCG':'S', 'TCT':'S', 
        'TTC':'F', 'TTT':'F', 'TTA':'L', 'TTG':'L', 
        'TAC':'Y', 'TAT':'Y', 'TAA':'*', 'TAG':'*', 
        'TGC':'C', 'TGT':'C', 'TGA':'*', 'TGG':'W', 
    } 

#define a function that translates a dna sequence into a protein sequence.

def dna_to_protein(dna_sequence):
    
    protein_sequence ="" # create an empty string to store the protein sequence after translation
    
    # Use a for loop to iterate through mRNA sequence in steps of 3 codons until the entire length of the mRNA sequence is covered
    for i in range(0, len(dna_sequence), 3):  
        codon = dna_sequence[i:i+3]  # Extract a three-base long codon
        
        if codon in codon_table:  # Check if codon exists in the codon_table
            amino_acid = codon_table[codon]  # Get the amino acid that corresponds to the current codon in the codon_table
            
            if amino_acid == '*':  # Stop codon reached
                break  # Stop the loop and terminate translation
                protein_sequence += amino_acid  # Add the translated amino acid to protein string as the loop progresses
  
    return protein_sequence # Returns the final protein sequence upon loop completion (or stop codon interruption)
